.car-page {
  margin-top: 10vh;
  justify-content:center;
  align-items: center;
}

.car {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.2fr 0.2fr 0.2fr;
  justify-content:center;
  align-items: center;
}
.imgdiv {
  grid-column: 1/3;
  grid-row: 1;
  justify-content:center;
  align-items: center;
  width: 100%;
}
.car-picture {
  
  display:block;
  margin:auto;
  width: 40%;
  
}
.car h1 {
  grid-column: 1;
}
#car_name {
  grid-row: 1;
}
#color {
  grid-row: 3;
}
.car_info {
  border: 1px solid black;
}

table {
  border-spacing:15px 15px;
  margin: 0 auto;
  height: 100%;
  width: 50%;
  font-size: 1.5rem;
   
}
tr, td:nth-child(2n) {
  width: 100%;
}
td {
    padding: 15px;
    margin: 5px;
    
    background-color: rgba(128, 128, 128, 0.195);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.378)
}
#reserve {
    grid-column: 1;
    grid-row: 3;
    margin-top:3vh;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border-radius: 25px;
    width: 30%;
    padding: 10px;
    font-size: 2rem;
    text-align: center;
    margin: auto;
}
#reserve2 {
    grid-column: 1;
    grid-row: 3;
    transform: translateY(-60%);
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border-radius: 25px;
    width: 30%;
    padding: 10px;
    font-size: 2rem;
    text-align: center;
    display: none;
    margin: auto;
}

#login {
  grid-column: 1;
  grid-row: 3;
  margin-top:3vh;
  background-color: rgb(255, 255, 255);
  color:rgb(0, 0, 0);
  border-radius: 25px;
  
  padding: 15px;
  padding-left: 20vh;
  padding-right: 20vh;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}


#startLabel {
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  padding-left: 15px;
  transform: translate(37%, 60%);
  pointer-events: none; 
}
#endLabel {
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  padding-left: 15px;
  transform: translate(60%, 60%);
  pointer-events: none; 
}
#start {
    width: 30%;
    height:75px;
    border: 3px solid black;
    border-radius: 25px;
    
}
#start::-webkit-calendar-picker-indicator {
    position: inherit;
    left: 0;
    top: 0;
    width: 100%;
    height: 60%;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
#end {
    width: 30%;
    height:75px;
    border: 3px solid black;
    border-radius: 25px;
}
#end::-webkit-calendar-picker-indicator {
    position: inherit;
    left: 0;
    top: 0;
    width: 100%;
    height: 60%;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
  .reserve {
      width: 100%;
      text-align: center;
      display: grid;
      grid-template-rows: auto;
      background-color:black;
      padding-bottom: 5vh;
      
      align-items:center;
  }
  .reserve h1, p{
    color: white;
    
  }
  .reserve p{
    font-size: 1.5rem;
    grid-row: 2;
    
  }
  #location-row {
      cursor: pointer;
  }

  #location-row:hover {
      color: blue;
  }
  .return{
    grid-column: 1;
    grid-row: 4;
    display: none;
    transition: 2s;
  }
  .specifications {
    grid-row: 3;
    width: 100%;
    display: block;
    justify-content:center;
    align-items: center;
  }