* {
  font-family: "Open Sans", sans-serif;
}
body {
  background-color: rgb(255, 255, 255);
  color: #fff;
}

.container {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #000;
  min-width: 200px;
  min-height: 150px;
  width: 40%;
  text-align: center;
}
.container label {
  text-align: left;
}
.input {
  margin: 10px;
}

.label {
  display: block;
  font-size: 1em;
  color: #666;
  margin-bottom: 2px;
  text-align: middle;
}

.inputclass {
  font-size: 1.4em;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #eee;
  width: 70%;
}

.buttonclass {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.hidden {
  display: none;
}

/* achtergrond */

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1;
  color: black;
  text-align: left;
  padding-left: 05px;
}

.worker-picture {
  height: 170px;
  border-radius: 50%;
}
.pageContent {
  margin-left: 3vh;
  margin-top: 3vh;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  box-sizing: border-box;
  grid-row-gap: 1px;
}
.contact {
  grid-column: 1;
}
.worker-card {
  background-color: rgb(0, 0, 0);
  margin-right: 3vh;
  border-radius: 100px 0px 60px 100px;
  display: block;
}

.worker-card h1 {
  color: rgb(255, 255, 255);
  float: right;
  text-align: center;
  font-size: 1.5rem;
  margin-right: 10%;
}
.workers {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 2vh;
  grid-row: 1;
  grid-column: 2;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  padding-bottom: 15px;
}
#workerInfo {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  float: right;
}
.worker-card {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: auto;
  box-shadow: 8px 5px 4px rgba(0, 0, 0, 0.29);
}
.worker-card img,
h1 {
  grid-row: 1;
}

.worker-card img {
  grid-column: 1;
  box-shadow: 1px 1px 18px rgba(255, 255, 255, 0.498);
}
.worker-info {
  grid-column: 2;
  grid-row: 1;
}
.worker-info {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.1vh;
}
#firstName {
  margin-top: 3vh;
}
.banner {
  height: 70vh;
  width: 100%;
  background-image: url("../images/autoBanner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 2vh;
}

.conduct {
  grid-column: 1;
  grid-row: 1;
  width: 70%;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}

.conduct p {
  font-size: 1.3rem;
  color: black;
}

.contact {
  grid-row: 2;
}
.contact p,
a {
  color: black;
}

.loginText {
  color: black;
}
h1 {
  color: black;
}

#start {
  text-decoration: none;
  border: 3px solid black;
  background-color: #000;
  color: white;
  padding: 25px;
  border-radius: 50px;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.29);
  position: absolute;
  transform: translateY(-130%)
}
#loggedDiv {
  grid-row: 1;
  grid-column: 1;
    border-top: 4px solid black;
  border-bottom: 4px solid black;
  width: 80%;
}
.car-page{
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
 
  
}
.addCar {
  grid-row: 3;
}

input { 
  color: black;
}

@media (min-width: 1000px) and (max-width: 1920px)  {
   
  
}